NEXT_PUBLIC_SANITY_TOKEN = skhacWdcH6SL3y68bf8IZIeB3jCLzvMmtAVY2ILB8FWiHOJYC1cUeDAkn5lwKDP6PbAaejn2DVvaVYgmnmElHhmAiokYfpLQkZ7FsFyUY2oUg2pYhmAJQI2KUFt6HXDgIkih1p2jtDSIF4C4qTu6rKCtCO2mWbvWbxwvmeiofbR7V4TmCy7d

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M7eQfH77fYhPijFXbe9K29ZVcza68O1JsXuBe6WAYYUKi2kCdGuxfN7RhZPPKqkb60l0K6lN4Um32LbRX8VmFLY00E8EVYMIm
STRIPE_SECRET_KEY = sk_test_51M7eQfH77fYhPijFJUZJIq1lJWhkeG9gR39IkKcPTaTCWM6eZsgOAwOpqwcOA2HJAC0uZvsDs1wKxTIdnolB8LCd00VTEWVFuM
